<style>
  html {
  
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(181deg, #6aff00 0%, #ffdf00 100%);
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width:100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  background:#fff
}
#title {
  animation: myAnim 4s cubic-bezier(0.85, 0, 0.15, 1); 0s 1 normal forwards;
  
}
@keyframes myAnim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
</style>

<html>
  <head><title>Dr. A. P. J. Abdul Kalam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </head>
  <body>
<main id="main">
    <h1 id="title">Dr. A. P. J. Abdul Kalam</h1>
    <p>The 11Th Presitent Of India</p>
    <figure id="img-div">
      <img
        id="image"
        src="https://firebasestorage.googleapis.com/v0/b/status-downloader-29d54.appspot.com/o/dr-a-p-j-kalam-fellowship-slider_2.jpg?alt=media&token=812f2cf6-cb0c-437d-b1d8-ef236d24f701"
        alt="Dr. A. P. J. Abdul Kalam, Indian aerospace scientist who served as the 11th President of India from 2002 to 2007."
      />
      <figcaption id="img-caption">
        Dr. A. P. J. Abdul Kalam, Indian aerospace scientist who served as the 11th President of India from 2002 to 2007.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Time Line Of Dr. A. P. J. Abdul Kalam:</h3>
      <ul>
        <li>
          <strong>1931</strong>- Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931.
        </li>
        <li><strong>1955</strong>- Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.</li>
        <li><strong>1960</strong>- Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation.</li>
        <li><strong>1965</strong>- Kalam had first started work on an expandable rocket project independently at DRDO in 1965</li> 
        <li><strong>1969</strong>- Kalam received the government's approval and expanded the programme to include more engineers.</li>
        <li><strong>1970 - 1990</strong>- Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</li>  
        <li><strong>1999</strong>- Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari;  Universities Press</li>
        <li><strong>2002</strong>- He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal.</li>
        <li><strong>2012</strong>- Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption.</li>
        <li><strong>2015</strong>- On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"</li>
      </ul>
    
      <blockquote
        cite="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
      >
        <p>
          "You have to dream before your dreams can come true."
        </p>
        <cite>-- Dr. A. P. J. Abdul Kalam</cite>
      </blockquote>
      <h3>
        To Know More About Dr. A. P. J. Abdul Kalam Check Out
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
          target="_blank"
          >Wikipedia entry</a
        >.
      </h3>
    </section>
  </main>
  </body>
</html>